# Configuration created for mypy==1.13.0

[mypy]
files = .
# Default values
force_uppercase_builtins = False
force_union_syntax = False
disallow_any_unimported = False
disallow_any_expr = False
disallow_any_decorated = False
disallow_any_explicit = False
implicit_optional = False
strict_optional = True
warn_no_return = True
ignore_errors = False
allow_untyped_globals = False
allow_redefinition = False
local_partial_types = False
# Strict overwrites
strict = True
warn_unused_configs = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
implicit_reexport = False
strict_equality = True
extra_checks = True
# Additional overwrites
warn_unreachable = True
strict_concatenate = True
warn_incomplete_stub = True

# This section should only define values that are different than in global section
[mypy-tests.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False

# Conftests should be checked in the same manner as production code, so they revert `tests.*` overwrites
[mypy-tests.*.conftest]
disallow_untyped_defs = True
disallow_incomplete_defs = True
